<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic Navbar </title>
    <style>
        * {
          margin: 0;  
          padding: 0;
          box-sizing: border-box;
        }

        body {
            margin: 0.5rem;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }

        nav {
            border: 2px solid #333;
            border-radius: 2rem;
            margin: 0 auto 1rem;
            max-width: 600px;
            font-size: 3rem;
            line-height: 7rem;
        }

        h2 {
            padding: 1rem;
            background: gold;
            border-radius: 2rem 2rem 0 0;
        }

        ul {
            list-style-type: none;
        }
        li {
            border-top: 1px solid #333;
        }

        li a {
            display: block;
        }

        li a,
        li a:visited {
            text-decoration: none;
            color: #333;
        }

        li a:hover,
        li a:focus {
            background: #333;
            color: whitesmoke;
            cursor: pointer;
        }

        li:last-child a{
            border-radius: 0 0 2rem 2rem; 
        }
    </style>
</head>
<body>
    <nav>
        <h2>CSS Menu</h2>
        <ul>
            <li><a href="Test.html"> Appetizers </a></li>
            <li><a href="Test.html"> Entrees </a></li>
            <li><a href="Test.html"> Desserts </a></li>
            <li><a href="Test.html"> Beverages </a></li>
            <li><a href="Test.html"> About </a></li>
        </ul>
    </nav>
    <p>Learn more about <a href=""> Amazing Foods </a>!</p>
</body>
</html>